{
  "name": "Google Bookmarks",
  "version": "1.0",
  "description": "Sync your Google Bookmarks.",
  "background_page": "background.html",
  "icons": {"128": "icon.png"},
  "browser_action": {
                    "default_title": "",
                    "default_icon": "icon.png"
                    },
  "permissions": [
                 "bookmarks",
                 "tabs",
                 "http://www.google.com/",
                 "https://www.google.com/"
                 ]
}
